/*所有继承base的组件，都将应用下面的样式*/
.ivu-layout-header{
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.wrap {
  margin: 20px auto;
  width: 80%;
}

.badge {
  position: absolute;
  right: 20px;
  top: 20px;
  line-height: 24px
}

